PROJECT_NAME=movies_tv_shows
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GCS_BUCKET_NAME=movies_tv_shows_2125bf6f3c04
BIGQUERY_DATASET=movies_tv_shows_8c93fb215204


# CHANGE-THIS
GCLOUD_PROJECT_NAME=<FILL_GCLOUD_PROJECT_NAME>


# CHANGE-THIS
KAGGLE_USERNAME=<FILL_KAGGLE_USERNAME>
KAGGLE_KEY=<FILL_KAGGLE_KEY>